<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon horizontal</title>
    <style>
    #accordeon {
    display: flex;  /* pour que les éléments soient alignés horizontalement */
    margin: 0;  /* pour éviter les marges par défaut */
    padding: 0;  /* pour éviter les "padding" par défaut */
    }
 
    #accordeon li {
    width: 107px;  /* largeur de chaque élément replié 107px */
    overflow: hidden;  /* pour cacher le contenu dépassant de l'élément */
    transition: width 2s;  /* pour l'animation, transition sur width */
    background-color: #eee;  /* couleur de fond #eee */
    list-style-type: none;  /* pour enlever les puces */
    margin: 3px;  /* pour espacer les éléments, marge de 3px */
    padding: 5px;  /* pour espacer le contenu, padding de 5px */
    border-radius: 5px;  /* pour arrondir les bords de 5px */
    }
 
    #accordeon li.actif {
    width: 317px;  /* largeur de l'élément déplié 317px */
    }
 
    #accordeon li figure {
    margin: 0;  /* pour éviter les marges par défaut */
    display: flex;  /* pour que les éléments soient alignés horizontalement */
    width: 317px;  /* largeur de l'élément intrérieur de 317px (= déplié) */
    }
 
    #accordeon li figure figcaption {
    width: 200px;  /* largeur du texte de 200px */
    padding-left: 10px;  /* pour espacer le texte, padding de 10px */
    vertical-align: top;  /* pour que les éléments soient alignés verticalement */
     
    /* espace entre les éléments */
    }
 
    /* Sur tous les enfants de figcation */
    #accordeon li figure figcaption > * {
    margin: 0;  /* pour éviter les marges par défaut */
    padding: 0;  /* pour éviter les "padding" par défaut */
    }
    </style>
  </head>
  <body>
    <h1>Accordéon horizontal</h1>
    <ul id="accordeon">
      <li>
        <figure>
          <img src="https://picsum.photos/100?random=1" alt="" width="102">
          <figcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </figcaption>
        </figure>
      </li>
      <li class="actif">
        <figure>
          <img src="https://picsum.photos/100?random=2" alt="" width="102">
          <figcaption>
            <h3>Facere, ab numquam?</h3>
            <p>Quisquam eos magnam repellendus adipisci impedit?</p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="https://picsum.photos/100?random=3" alt="" width="102">
          <figcaption>
            <h3>Ipsa, repudiandae quia!</h3>
            <p>Voluptatum quia saepe adipisci inventore fugiat.</p>
          </figcaption>
        </figure>
      </li>
    </ul>
  </body>
</html>
