<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onglets</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      .parentspanneaux {
        position: relative;
      }
      [role="tabpanel"]{
        position: absolute;
        opacity: 0;
      }
      [role="tabpanel"].actif{
        opacity: 1;
      }
      .img {
        width: 500px;
        height: 500px;
        margin-left: 500px;
        margin-right: 500px;
      }
     .titre {
        font-size: 40px;
        font-family: sans-serif;
      }
      .sous-titre {
        font-size: 35px;
        font-family: sans-serif;
        text-align: center;
      }
      .texte {
        margin-left: 400px;
        margin-right: 400px;
        font-size: 20px;
        font-family: sans-serif;
        text-align: center;
      }
      .bouton {
        border-radius: 10px;
        font-size: 20px;
        font-family: sans-serif;
        text-align: center;
        width: 150px;
        padding: 5px;
        margin: 5px;
        cursor: pointer;
        background-color: #F4EEEE;
      }
    </style>
  </head>
  <body>
    <h1 class="titre">Albums de Damso</h1>
    <div id="onglets" x-data="{IsOpen:1}">
     <ul role="tablist">
      <li role="tab" :class="{actif:IsOpen === 1}"><button class="bouton" @click="IsOpen = 1">Ipséité</button></li>
      <li role="tab" :class="{actif:IsOpen === 2}"><button class="bouton" @click="IsOpen = 2">Lithopédion</button></li>
      <li role="tab" :class="{actif:IsOpen === 3}"><button class="bouton" @click="IsOpen = 3">QALF</button></li>
     </ul>
     <div class="parentspanneaux">
      <div role="tabpanel" :class="{actif:IsOpen === 1,}">
        <h1 class="sous-titre">Ipséité</h1>
        <p class="texte">
          "Ipséité" est le deuxième album studio du rappeur belge Damso, sorti en 2017. L'album est un succès commercial et critique, 
          renforçant la position de Damso comme l'un des artistes majeurs du rap francophone. Le titre "Ipséité" fait référence à la 
          notion philosophique de l'identité propre et personnelle. L'album explore des thèmes variés tels que la vie, l'amour, la lutte, 
          et la réflexion sur l'identité individuelle. Damso y livre des paroles poignantes et introspectives, souvent teintées de mélancolie 
          et d'émotion. La production musicale est également remarquable, combinant des influences de divers genres musicaux, du rap au R&B.
          "Ipséité" a été salué pour sa profondeur lyrique, sa diversité musicale, et son audace artistique. Cet album a contribué à établir 
          Damso comme l'un des artistes les plus talentueux et novateurs de la scène rap francophone.</p>
          <img class="img" src="/img/Ipséité-Damso.jpg">
      </div>
      <div role="tabpanel" :class="{actif:IsOpen === 2,}">
        <h1 class="sous-titre">Lithopédion</h1>
        <p class="texte">
          "Lithopédion" est le troisième album studio du rappeur belge Damso, sorti en 2018. Le titre de l'album fait référence à une pierre 
          imaginée dans la culture populaire, supposément présente dans l'estomac des femmes enceintes, mais qui ne se transforme jamais en fœtus.
          Cet album continue dans la lignée de la réputation de Damso en tant qu'artiste introspectif et lyrique. Il aborde des thèmes tels que la 
          paternité, les relations tumultueuses, la célébrité, et l'introspection personnelle. "Lithopédion" se distingue par ses paroles crues, 
          poétiques et souvent sombres, reflétant la vie personnelle et les expériences de Damso. Au niveau musical, l'album mélange différents 
          styles, du rap à des influences R&B, avec une production soignée et diversifiée. "Lithopédion" a été un autre succès commercial et 
          critique pour Damso, consolidant sa position comme l'un des artistes les plus influents de la scène hip-hop francophone.</p>
          <img class="img" src="/img/Lithopedion-Damso.jpg">
      </div>
      <div role="tabpanel" :class="{actif:IsOpen === 3,}">
        <h1 class="sous-titre">QALF</h1>
        <p class="texte">
          "QALF" ("Qui Aime Like et Follow") est le quatrième album studio du rappeur belge Damso, sorti en septembre 2020. Cet album, comme les 
          précédents travaux de Damso, a suscité beaucoup d'anticipation et a été bien accueilli par les fans et les critiques. "QALF" explore des 
          thèmes variés tels que la famille, la société, la quête de la réussite, les relations, et la réalité du succès. Damso continue à se distinguer 
          par des paroles complexes, poétiques et souvent provocantes, reflétant son style introspectif et son regard critique sur le monde qui l'entoure. 
          La production musicale de l'album est variée, allant du rap pur à des sonorités plus expérimentales, avec une attention particulière portée aux 
          détails sonores. "QALF" a été salué pour son innovation musicale et sa continuation de la tradition artistique distinctive de Damso.</p>
          <img class="img" src="/img/QALF-Damso.jpeg">
      </div>
     </div>
  </body>
</html>
